# TerminalV2

./: pom.xml
.github/workflows/: master_terminal-gesventa.yml  master_terminal-web.yml
common-online/: .project
common-online/src/main/java/com/online/modelo/: MenuOnline.java  MenudetalleOnline.java  Perfil.java  Rol.java  SubmenuOnline.java
common-online/src/main/java/com/online/response/: ResponseMenu.java  ResultadoDetalleProducto.java  ValidarPagoResponse.java
common-online/src/main/java/com/online/utils/: BusquedaReceptor.java  CompositeIdMarcasEmpleado.java  DiaAbierto.java  Email.java  ErrorAPI.java  ErrorState.java  ItemsSelect2.java  MenuHome.java  MessageCodeImpl.java  Messages.java  OCAprobadas.java  ResponsePrefactura.java  SubMenusHome.java
common-terminal/: .project  pom.xml
common-terminal/src/main/java/com/ayalait/response/: ResponseEstadoEnvio.java
envios-web/: .project  pom.xml
envios-web/src/main/java/com/shopping/configuracion/: Configuracion.java  ServletInitializer.java
envios-web/src/main/java/com/shopping/configuracion/controller/: ConfigController.java  EnvioController.java  ObservacionDTO.java  ServerController.java
envios-web/src/main/java/com/shopping/configuracion/modelo/: Envio.java  Menu.java  Menudetalle.java  Perfil.java  Rol.java  Submenu.java
envios-web/src/main/java/com/shopping/configuracion/repositorio/: EnvioRepository.java  MenuDetalleJPA.java  MenuJPA.java  SubmenuJPA.java
envios-web/src/main/java/com/shopping/configuracion/service/: ConfigService.java  ConfigServiceImpl.java  EnvioService.java  EnvioServiceImpl.java
envios-web/src/main/resources/: application.properties
terminal-web/: .classpath  .project  pom.xml
terminal-web/src/main/java/com/ayalait/terminal/: CachingConfig.java  ServletInitializer.java  Terminal.java
terminal-web/src/main/java/com/ayalait/terminal/controller/: CacheController.java  CajaController.java  EnvioController.java  ObservacionDTO.java  ParamtrosController.java  ServerController.java  TerminalController.java  Test.java  VentasController.java
terminal-web/src/main/java/com/ayalait/terminal/dao/: AperturaCajaDao.java  AperturaCajaDaoImpl.java  AperturaCajaJpaSpring.java  AperturaTerminalDao.java  AperturaTerminalDaoImpl.java  AperturaTerminalJpaSpring.java  ArqueoTerminalJpaSpring.java  BilletesJpaSpring.java  CajaJpaSpring.java  ConfigJpaSpring.java  DetalleArqueoTerminalJpaSpring.java  EstadosVentasJPA.java  FormaCobroJpaSpring.java  HistoricoCambioJPASpring.java  ParametrosDao.java  ParametrosDaoImpl.java  ProcedureInvoker.java  TipoArqueoJpaSpring.java  TipoCuadreJpaSpring.java  TurnosJpaSpring.java  VentasCobroJPA.java  VentasDao.java  VentasDaoImpl.java  VentasDetallesJPA.java  VentasDevolucionJPA.java  VentasDevueltosJpaSpring.java  VentasJPA.java  VentasProductosDevueltosJpaSpring.java
terminal-web/src/main/java/com/ayalait/terminal/modelo/: AperturaCaja.java  AperturasTerminal.java  ArqueoCaja.java  ArqueoTerminal.java  ArqueoTerminalDetalle.java  Billetes.java  Caja.java  Configuraciones.java  Envio.java  EnvioRepository.java  FormasCobro.java  HistoricoCambio.java  Seguridad.java  TipoArqueo.java  TipoCuadre.java  Turnos.java  Ventas.java  VentasCausaDevueltos.java  VentasCobro.java  VentasDetalle.java  VentasDevoluciones.java  VentasEstados.java  VentasProductosDevolucion.java
terminal-web/src/main/java/com/ayalait/terminal/service/: AperturaCajaService.java  AperturaCajaServiceImpl.java  AperturaTerminalService.java  AperturaTerminalServiceImpl.java  EnvioService.java  EnvioServiceImpl.java  ParametrosService.java  ParametrosServiceImpl.java  VentasService.java  VentasServiceImpl.java
terminal-web/src/main/java/com/ayalait/terminal/util/: Conexion.java  Constants.java  Temp.java  Utils.java
terminal-web/src/main/java/com/ayalait/terminal/vo/: RequestAbrirCaja.java  RequestVentaDevoluciones.java  ResponseApertura.java
terminal-web/src/main/resources/: application.properties
