server.port=5000
spring.datasource.url=jdbc:mysql://gesventas.mysql.database.azure.com:3306/gesventas?serverTimezone=UTC
spring.datasource.username=gesventas
spring.datasource.password=Ayala860809*

spring.datasource.hikari.max-lifetime=300000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC